VITE_SUPABASE_PROJECT_ID="lgbcbsmnkrupaihgjmre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYmNic21ua3J1cGFpaGdqbXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzM1MzEsImV4cCI6MjA3NjU0OTUzMX0.f799LxErdja4EkqlToJtsx92XosRooolpLGimGXbMpQ"
VITE_SUPABASE_URL="https://lgbcbsmnkrupaihgjmre.supabase.co"
